{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@assenti/rui-components": "^0.8.3",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-animated-slider": "^2.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-color": "^2.18.1",
    "react-dom": "^16.12.0",
    "react-google-charts": "^3.0.15",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-slick": "^0.27.10",
    "react-timelapse-tool": "^1.5.0",
    "react-transition-group": "^1.1.2",
    "react-use": "15.3.2",
    "recompose": "0.27.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
